# SealProgrammingMobile_android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shirosoftware/sealprogrammingmobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shirosoftware/sealprogrammingmobile/: App.kt  MainActivity.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/camera/: CameraController.kt  ImageDataSource.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/converter/: DetectionResultsConverter.kt  SealExt.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/data/: ContextDataStore.kt  SealDetectionResult.kt  SettingsDataStore.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/device/: SealExt.kt  SerialCommand.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/device/bluetooth/: BleController.kt  BluetoothClassicConnection.kt  BluetoothClassicController.kt  BluetoothConnection.kt  BluetoothConnectionState.kt  BluetoothController.kt  BluetoothService.java
app/src/main/java/com/shirosoftware/sealprogrammingmobile/di/: CameraModule.kt  Modules.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/domain/: Device.kt  DeviceConnectionState.kt  DeviceDiscoveryState.kt  DeviceState.kt  Seal.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ml/: DetectionResult.kt  Seal.kt  SealDetector.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/repository/: DeviceRepository.kt  ImageRepository.kt  SettingsRepository.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/components/: CircleButton.kt  SegmentedButtons.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/device/: BluetoothDeviceList.kt  BluetoothState.kt  WriteState.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/navigation/: AppNavHost.kt  SharedViewModel.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/screens/camera/: CameraCaptured.kt  CameraPreview.kt  CameraScreen.kt  CameraState.kt  CameraViewModel.kt  ShutterButton.kt  SwitchCameraButton.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/screens/commands/: CommandList.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/screens/info/: InfoScreen.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/screens/main/: BluetoothDeviceList.kt  BluetoothState.kt  MainScreen.kt  MainViewModel.kt  WriteState.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/shirosoftware/sealprogrammingmobile/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: app_logo.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/shirosoftware/sealprogrammingmobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
